sonar.projectKey=Explosives-Precursors-Poisons-Form
sonar.projectName=Explosives-Precursors-Poisons-Form
sonar.language=js
sonar.sources=apps
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info